# 9GagCopy

./: README.md
NineGagCopy/: NineGagCopy.sln
NineGagCopy/NineGag.Data/: NineGagDbContext.cs
NineGagCopy/NineGag.Data/Migrations/: 20171221142937_InitialCreate.Designer.cs  20171221142937_InitialCreate.cs  20171221154656_TablesCommentPostAndTablesForUpvotesAdded.Designer.cs  20171221154656_TablesCommentPostAndTablesForUpvotesAdded.cs  20171221162425_PostColumnContentRenamedToTitle.Designer.cs  20171221162425_PostColumnContentRenamedToTitle.cs  20180108004714_UserAvatarColumnAdded.Designer.cs  20180108004714_UserAvatarColumnAdded.cs  (+5 more)
NineGagCopy/NineGag.Infrastructure/: NineGag.Infrastructure.csproj
NineGagCopy/NineGag.Infrastructure/BindingModels/: CommentBindingModel.cs  PostBindingModel.cs
NineGagCopy/NineGag.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPricipalExtensions.cs
NineGagCopy/NineGag.Infrastructure/ViewModels/: CommentViewModel.cs  UserAvatarViewModel.cs
NineGagCopy/NineGag.Infrastructure/ViewModels/Posts/: DetailedPostViewModel.cs  PostViewModel.cs
NineGagCopy/NineGag.Infrastructure/ViewModels/Users/: UserViewModel.cs
NineGagCopy/NineGag.Logic/: ICommentsLogic.cs  IPostsLogic.cs  IUsersLogic.cs  NineGag.Logic.csproj
NineGagCopy/NineGag.Logic/Implementations/: CommentsLogic.cs  PostsLogic.cs  UsersLogic.cs
NineGagCopy/NineGag.Services/: ICommentsService.cs  IPostsService.cs  IUsersService.cs  NineGag.Services.csproj
NineGagCopy/NineGag.Services/Implementations/: CommentsService.cs  PostsService.cs  UsersService.cs
NineGagCopy/NineGag.Web/: NineGag.Web.csproj  Program.cs  Startup.cs  appsettings.json
NineGagCopy/NineGag.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  PostsController.cs  UsersController.cs
NineGagCopy/NineGag.Web/Models/: ErrorViewModel.cs
NineGagCopy/NineGag.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NineGagCopy/NineGag.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NineGagCopy/NineGag.Web/Views/: _ViewImports.cshtml
NineGagCopy/NineGag.Web/Views/Account/: Login.cshtml
NineGagCopy/NineGag.Web/Views/Comments/: AddComment.cshtml  RemoveComment.cshtml
NineGagCopy/NineGag.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NineGagCopy/NineGag.Web/Views/Posts/: AddPost.cshtml  GetAllPosts.cshtml  GetById.cshtml  NotFound.cshtml
NineGagCopy/NineGag.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NineGagCopy/NineGag.Web/Views/Users/: GetUser.cshtml
NineGagCopy/NineGag.Web/wwwroot/css/: CustomerStyleSheet.css
(+6 files in other folders)
